<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<Pane fx:id="revolverPane" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.firstinspires.ftc.teamcode.auto.RevolverController">
   <Group fx:id="revolver">
      <!-- Note: with Joey's image of the revolver (derived from a Fusion svg) we can't get
           the coordinates of the center point of each artifact because the slots are not
           perfect circles. So we overlaid the artifacts on the png of the revolver in Gimp
           and got their center coordinates by sight. -->
      <Circle fx:id="top_center" centerX="300.0" centerY="150.0" radius="100.0" visible="false" />
      <Circle fx:id="top_left" centerX="165.0" centerY="220.0" radius="100.0" visible="false" />
      <Circle fx:id="top_right" centerX="438" centerY="220.0" radius="100.0" visible="false" />
      <Circle fx:id="bottom_left" centerX="165.0" centerY="380.0" radius="100.0" visible="false" />
      <Circle fx:id="bottom_right" centerX="438.0" centerY="380.0" radius="100.0" visible="false" />
      <Circle fx:id="bottom_center" centerX="300.0" centerY="450.0" radius="100.0" visible="false" />
   </Group>
</Pane>
